DATABASE_URL=mongodb+srv://jocanm:jlam2912@my-apps.1f4un.mongodb.net/teslo-shop?retryWrites=true&w=majority


NEXT_PUBLIC_TAX_RATE=0.15
JWT_SECRET_SEED=est03sUnaSe31d

#Providers

GITHUB_ID=2e88b4e895fd436ef137
GITHUB_SECRET=9d3579554d6fa9adeb8b534784a12d70bb0fbf33

# Other next auth config

NEXTAUTH_SECRET=est03sUnaSe31d